const Map<String, String> deDe = {
  "homeView": "Start",
  "converterView": "Konvertieren",
  "settingsView": "Konfiguration",
  "averageSection": "Durchschnitt",
  "officialSection": "BCV",
  "averageValue": "Durchschnittswert",
  "currencyValue": "Währungswert",
  "lastUpdate": "Neuestes Update",
  "officialDollar": "Offizieller Dollar",
  "parallelDollar": "Parallel Dollar",
  "moneyValue": "Währungswert",
  "currencyDate": 'Datum:',
  "eeuuDollar": "Amerikaner Dollar",
  "europeanEuro": "Europäischer Euro",
  "turkishLira": "Türkischer Lira",
  "chineseYuan": "Chinesischer Yuan",
  "russianRuble": "Russischer Rubel",
  "selectCurrency": "Währung auswählen",
  "originalCurrency": "Originalwährung",
  "mainMarkets": "Hauptmärkte",
  "otherCurrencies": "Andere Währungen",
  "defaultMarket": "Ausfallmarkt",
  "theme": "Ausgabe",
  "language": "Sprache",
  "lightTheme": "Klar",
  "darkTheme": "Dunkel",
  "systemTheme": "System",
  "defaultLanguage": "Standard",
  "spanishLanguage": "Spanisch",
  "englishLanguage": "Englisch",
  "portugueseLanguage": "Portugiesisch",
  "germanLanguage": "Deutsch",
  "frenchLanguage": "Französisch",
  "italianLanguage": "Italienisch",
  "japaneseLanguage": "Japanisch",
  "koreanLanguage": "Koreanisch",
  "chineseLanguage": "Chinesisch",
  "russianLanguage": "Russisch",
};
