const Map<String, String> enUs = {
  "homeView": "Home",
  "converterView": "Converter",
  "settingsView": "Settings",
  "averageSection": "Average",
  "officialSection": "BCV",
  "averageValue": "Average Value",
  "currencyValue": "Currency Value",
  "lastUpdate": "Last Update",
  "moneyValue": "Money Value",
  "currencyDate": 'Date: @date',
  "officialDollar": "Official Dollar",
  "parallelDollar": "Parallel Dollar",
  "eeuuDollar": "American Dollar",
  "europeanEuro": "European Euro",
  "turkishLira": "Turkish Lira",
  "chineseYuan": "Chinese Yuan",
  "russianRuble": "Russian Ruble",
  "selectCurrency": "Select Currency",
  "originalCurrency": "Original Currency",
  "mainMarkets": "Main Markets",
  "otherCurrencies": "Other Currencies",
  "defaultMarket": "Default Market",
  "theme": "Theme",
  "language": "Language",
  "lightTheme": "Light",
  "darkTheme": "Dark",
  "systemTheme": "System",
  "defaultLanguage": "Default",
  "spanishLanguage": "Spanish",
  "englishLanguage": "English",
  "portugueseLanguage": "Portuguese",
  "germanLanguage": "German",
  "frenchLanguage": "French",
  "italianLanguage": "Italian",
  "japaneseLanguage": "Japanese",
  "koreanLanguage": "Korean",
  "chineseLanguage": "Chinese",
  "russianLanguage": "Russian",
};
