const Map<String, String> esEs = {
  "homeView": "Inicio",
  "converterView": "Convertir",
  "settingsView": "Configuración",
  "averageSection": "Promedio",
  "officialSection": "BCV",
  "averageValue": "Valor Promedio",
  "currencyValue": "Valor de la divisa",
  "lastUpdate": "Última actualización",
  "selectCurrency": "Seleccionar Moneda",
  "defaultMarket": "Mercado por defecto",
  "theme": "Tema",
  "language": "Idioma",
  "lightTheme": "Claro",
  "darkTheme": "Oscuro",
  "systemTheme": "Sistema",
  "defaultLanguage": "Por defecto",
  "spanishLanguage": "Español",
  "englishLanguage": "Inglés",
  "portugueseLanguage": "Portugués",
  "germanLanguage": "Alemán",
  "frenchLanguage": "Francés",
  "italianLanguage": "Italiano",
  "japaneseLanguage": "Japonés",
  "koreanLanguage": "Coreano",
  "chineseLanguage": "Chino",
  "russianLanguage": "Ruso",
};
