const Map<String, String> esEs = {
  "homeView": "Inicio",
  "converterView": "Convertir",
  "settingsView": "Configuración",
  "averageSection": "Promedio",
  "officialSection": "BCV",
  "averageValue": "Valor Promedio",
  "currencyValue": "Valor de la divisa",
  "lastUpdate": "Última actualización",
  "officialDollar": "Dolar Oficial",
  "parallelDollar": "Dolar Paralelo",
  "moneyValue": "Valor de la moneda",
  "currencyDate": 'Fecha: @date',
  "eeuuDollar": "Dolar Estadounidense",
  "europeanEuro": "Euro Europeo",
  "turkishLira": "Lira Turca",
  "chineseYuan": "Yuan Chino",
  "russianRuble": "Rublo Ruso",
  "selectCurrency": "Seleccionar Moneda",
  "originalCurrency": "Moneda Original",
  "mainMarkets": "Principales Mercados",
  "otherCurrencies": "Otras Monedas",
  "defaultMarket": "Mercado por defecto",
  "theme": "Tema",
  "language": "Idioma",
  "lightTheme": "Claro",
  "darkTheme": "Oscuro",
  "systemTheme": "Sistema",
  "defaultLanguage": "Por defecto",
  "spanishLanguage": "Español",
  "englishLanguage": "Inglés",
  "portugueseLanguage": "Portugués",
  "germanLanguage": "Alemán",
  "frenchLanguage": "Francés",
  "italianLanguage": "Italiano",
  "japaneseLanguage": "Japonés",
  "koreanLanguage": "Coreano",
  "chineseLanguage": "Chino",
  "russianLanguage": "Ruso",
};
