const Map<String, String> frFr = {
  "homeView": "Accueil",
  "converterView": "Convertisseur",
  "settingsView": "Paramètres",
  "averageSection": "Moyenne",
  "officialSection": "BCV",
  "averageValue": "Valeur Moyenne",
  "currencyValue": "Valeur de la devise",
  "lastUpdate": "Dernière mise à jour",
  "officialDollar": "Dollar officiel",
  "parallelDollar": "Dollar parallèle",
  "moneyValue": "Valeur de la monnaie",
  "currencyDate": 'Date:',
  "eeuuDollar": "Dollar américain",
  "europeanEuro": "Euro européen",
  "turkishLira": "Lira turque",
  "chineseYuan": "Yuan chino",
  "russianRuble": "Ruble russe",
  "selectCurrency": "Sélectionner la devise",
  "originalCurrency": "Devise originale",
  "mainMarkets": "Marchés principaux",
  "otherCurrencies": "Autres devises",
  "defaultMarket": "Marché par défaut",
  "theme": "Thème",
  "language": "Langue",
  "lightTheme": "Clair",
  "darkTheme": "Sombre",
  "systemTheme": "Système",
  "defaultLanguage": "Par défaut",
  "spanishLanguage": "Espagnol",
  "englishLanguage": "Anglais",
  "portugueseLanguage": "Portugais",
  "germanLanguage": "Allemand",
  "frenchLanguage": "Français",
  "italianLanguage": "Italien",
  "japaneseLanguage": "Japonais",
  "koreanLanguage": "Coréen",
  "chineseLanguage": "Chinois",
  "russianLanguage": "Russe",
};