const Map<String, String> itIt = {
  "homeView": "Home",
  "converterView": "Convertitore",
  "settingsView": "Impostazioni",
  "averageSection": "Media",
  "officialSection": "BCV",
  "averageValue": "Valore Medio",
  "currencyValue": "Valore della valuta",
  "lastUpdate": "Ultimo aggiornamento",
  "selectCurrency": "Seleziona Valuta",
  "defaultMarket": "Mercato predefinito",
  "theme": "Tema",
  "language": "Lingua",
  "lightTheme": "Chiaro",
  "darkTheme": "Scuro",
  "systemTheme": "Sistema",
  "defaultLanguage": "Predefinito",
  "spanishLanguage": "Spagnolo",
  "englishLanguage": "Inglese",
  "portugueseLanguage": "Portoghese",
  "germanLanguage": "Tedesco",
  "frenchLanguage": "Francese",
  "italianLanguage": "Italiano",
  "japaneseLanguage": "Giapponese",
  "koreanLanguage": "Coreano",
  "chineseLanguage": "Cinese",
  "russianLanguage": "Russo",
};