const Map<String, String> itIt = {
  "homeView": "Home",
  "converterView": "Convertitore",
  "settingsView": "Impostazioni",
  "averageSection": "Media",
  "officialSection": "BCV",
  "averageValue": "Valore Medio",
  "currencyValue": "Valore della valuta",
  "lastUpdate": "Ultimo aggiornamento",
  "officialDollar": "Dollar ufficiale",
  "parallelDollar": "Dollar parallelo",
  "moneyValue": "Valore della valuta",
  "currencyDate": 'Data: @date',
  "eeuuDollar": "Dollar americano",
  "europeanEuro": "Euro europeo",
  "turkishLira": "Lira turca",
  "chineseYuan": "Yuan Chino",
  "russianRuble": "Rublo ruso",
  "selectCurrency": "Seleziona Valuta",
  "defaultMarket": "Mercato predefinito",
  "theme": "Tema",
  "language": "Lingua",
  "lightTheme": "Chiaro",
  "darkTheme": "Scuro",
  "systemTheme": "Sistema",
  "defaultLanguage": "Predefinito",
  "spanishLanguage": "Spagnolo",
  "englishLanguage": "Inglese",
  "portugueseLanguage": "Portoghese",
  "germanLanguage": "Tedesco",
  "frenchLanguage": "Francese",
  "italianLanguage": "Italiano",
  "japaneseLanguage": "Giapponese",
  "koreanLanguage": "Coreano",
  "chineseLanguage": "Cinese",
  "russianLanguage": "Russo",
};