
const Map<String, String> jaJp = {
  "homeView": "ホーム",
  "converterView": "コンバーター",
  "settingsView": "設定",
  "averageSection": "平均",
  "officialSection": "BCV",
  "averageValue": "平均値",
  "currencyValue": "通貨価値",
  "lastUpdate": "最終更新",
  "selectCurrency": "通貨を選択",
  "defaultMarket": "デフォルト市場",
  "theme": "テーマ",
  "language": "言語",
  "lightTheme": "ライト",
  "darkTheme": "ダーク",
  "systemTheme": "システム",
  "defaultLanguage": "デフォルト",
  "spanishLanguage": "スペイン語",
  "englishLanguage": "英語",
  "portugueseLanguage": "ポルトガル語",
  "germanLanguage": "ドイツ語",
  "frenchLanguage": "フランス語",
  "italianLanguage": "イタリア語",
  "japaneseLanguage": "日本語",
  "koreanLanguage": "韓国語",
  "chineseLanguage": "中国語",
  "russianLanguage": "ロシア語",
};
