const Map<String, String> koKr = {
  "homeView": "홈",
  "converterView": "변환기",
  "settingsView": "설정",
  "averageSection": "평균",
  "officialSection": "BCV",
  "averageValue": "평균값",
  "currencyValue": "통화 가치",
  "lastUpdate": "최종 업데이트",
  "officialDollar": "외국환율 달러",
  "parallelDollar": "병렬 달러",
  "moneyValue": "통화 가치",
  "currencyDate": '날짜:',
  "selectCurrency": "통화 선택",
  "originalCurrency": "원본 통화",
  "mainMarkets": "주요 시장",
  "otherCurrencies": "기타 통화",
  "eeuuDollar": "미국 달러",
  "europeanEuro": "유럽 유로",
  "turkishLira": "터키 리라",
  "chineseYuan": "중국 유안",
  "russianRuble": "러시아 룰블",
  "defaultMarket": "기본 시장",
  "theme": "테마",
  "language": "언어",
  "lightTheme": "라이트 모드",
  "darkTheme": "다크 모드",
  "systemTheme": "시스템 설정",
  "defaultLanguage": "기본값",
  "spanishLanguage": "스페인어",
  "englishLanguage": "영어",
  "portugueseLanguage": "포르투갈어",
  "germanLanguage": "독일어",
  "frenchLanguage": "프랑스어",
  "italianLanguage": "이탈리아어",
  "japaneseLanguage": "일본어",
  "koreanLanguage": "한국어",
  "chineseLanguage": "중국어",
  "russianLanguage": "러시아어",
};