
const Map<String, String> ptPt = {
  "homeView": "Início",
  "converterView": "Converter",
  "settingsView": "Configurações",
  "averageSection": "Média",
  "officialSection": "BCV",
  "averageValue": "Valor Médio",
  "currencyValue": "Valor da Moeda",
  "lastUpdate": "Última Atualização",
  "selectCurrency": "Selecionar Moeda",
  "defaultMarket": "Mercado Padrão",
  "theme": "Tema",
  "language": "Idioma",
  "lightTheme": "Claro",
  "darkTheme": "Escuro",
  "systemTheme": "Sistema",
  "defaultLanguage": "Padrão",
  "spanishLanguage": "Espanhol",
  "englishLanguage": "Inglês",
  "portugueseLanguage": "Português",
  "germanLanguage": "Alemão",
  "frenchLanguage": "Francês",
  "italianLanguage": "Italiano",
  "japaneseLanguage": "Japonês",
  "koreanLanguage": "Coreano",
  "chineseLanguage": "Chinês",
  "russianLanguage": "Russo",
};
