
const Map<String, String> ptPt = {
  "homeView": "Início",
  "converterView": "Converter",
  "settingsView": "Configurações",
  "averageSection": "Média",
  "officialSection": "BCV",
  "averageValue": "Valor Médio",
  "currencyValue": "Valor da Moeda",
  "lastUpdate": "Última Atualização",
  "officialDollar": "Dólar Oficial",
  "parallelDollar": "Dólar Paralelo",
  "moneyValue": "Valor da Moeda",
  "currencyDate": 'Data: @date',
  "selectCurrency": "Selecionar Moeda",
  "eeuuDollar": "Dólar Americano",
  "europeanEuro": "Euro Europeu",
  "turkishLira": "Lira Turca",
  "chineseYuan": "Yuan Chinês",
  "russianRuble": "Rublo Russo",
  "defaultMarket": "Mercado Padrão",
  "theme": "Tema",
  "language": "Idioma",
  "lightTheme": "Claro",
  "darkTheme": "Escuro",
  "systemTheme": "Sistema",
  "defaultLanguage": "Padrão",
  "spanishLanguage": "Espanhol",
  "englishLanguage": "Inglês",
  "portugueseLanguage": "Português",
  "germanLanguage": "Alemão",
  "frenchLanguage": "Francês",
  "italianLanguage": "Italiano",
  "japaneseLanguage": "Japonês",
  "koreanLanguage": "Coreano",
  "chineseLanguage": "Chinês",
  "russianLanguage": "Russo",
};
