const Map<String, String> ptPt = {
  "homeView": "Início",
  "converterView": "Converter",
  "settingsView": "Configurações",
  "averageSection": "Média",
  "officialSection": "BCV",
  "averageValue": "Valor Médio",
  "currencyValue": "Valor da Moeda",
  "lastUpdate": "Última Atualização",
  "officialDollar": "Dólar Oficial",
  "parallelDollar": "Dólar Paralelo",
  "moneyValue": "Valor da Moeda",
  "currencyDate": 'Data:',
  "selectCurrency": "Selecionar Moeda",
  "originalCurrency": "Moeda Original",
  "mainMarkets": "Mercados Principais",
  "otherCurrencies": "Outras Moedas",
  "eeuuDollar": "Dólar Americano",
  "europeanEuro": "Euro Europeu",
  "turkishLira": "Lira Turca",
  "chineseYuan": "Yuan Chinês",
  "russianRuble": "Rublo Russo",
  "defaultMarket": "Mercado Padrão",
  "theme": "Tema",
  "language": "Idioma",
  "lightTheme": "Claro",
  "darkTheme": "Escuro",
  "systemTheme": "Sistema",
  "defaultLanguage": "Padrão",
  "spanishLanguage": "Espanhol",
  "englishLanguage": "Inglês",
  "portugueseLanguage": "Português",
  "germanLanguage": "Alemão",
  "frenchLanguage": "Francês",
  "italianLanguage": "Italiano",
  "japaneseLanguage": "Japonês",
  "koreanLanguage": "Coreano",
  "chineseLanguage": "Chinês",
  "russianLanguage": "Russo",
  'mondayDay': 'Segunda-feira',
  'tuesdayDay': 'Terça-feira',
  'wednesdayDay': 'Quarta-feira',
  'thursdayDay': 'Quinta-feira',
  'fridayDay': 'Sexta-feira',
  'saturdayDay': 'Sábado',
  'sundayDay': 'Domingo',
  'loadingError': 'Não foi possível carregar as taxas',
  'retryAction': 'Tentar novamente',
  'marketAverage': 'Média',
  'followedMarkets': 'Mercados seguidos',
};
