const Map<String, String> ruRu = {
  "homeView": "Главная",
  "converterView": "Конвертер",
  "settingsView": "Настройки",
  "averageSection": "Среднее",
  "officialSection": "BCV",
  "averageValue": "Среднее значение",
  "currencyValue": "Стоимость валюты",
  "lastUpdate": "Последнее обновление",
  "officialDollar": "Официальная доллар",
  "parallelDollar": "Параллельная доллар",
  "moneyValue": "Стоимость валюты",
  "currencyDate": 'Дата: @date',
  "selectCurrency": "Выберите валюту",
  "eeuuDollar": "Американский доллар",
  "europeanEuro": "Европейский евро",
  "turkishLira": "Турецкая лира",
  "chineseYuan": "Китайский юань",
  "russianRuble": "Российский рубль",
  "defaultMarket": "Рынок по умолчанию",
  "theme": "Тема",
  "language": "Язык",
  "lightTheme": "Светлая",
  "darkTheme": "Темная",
  "systemTheme": "Системная",
  "defaultLanguage": "По умолчанию",
  "spanishLanguage": "Испанский",
  "englishLanguage": "Английский",
  "portugueseLanguage": "Португальский",
  "germanLanguage": "Немецкий",
  "frenchLanguage": "Французский",
  "italianLanguage": "Итальянский",
  "japaneseLanguage": "Японский",
  "koreanLanguage": "Корейский",
  "chineseLanguage": "Китайский",
  "russianLanguage": "Русский",
};