const Map<String, String> zhCn = {
  "homeView": "首页",
  "converterView": "转换器",
  "settingsView": "设置",
  "averageSection": "平均",
  "officialSection": "BCV",
  "averageValue": "平均值",
  "currencyValue": "货币价值",
  "lastUpdate": "最后更新",
  "selectCurrency": "选择货币",
  "defaultMarket": "默认市场",
  "theme": "主题",
  "language": "语言",
  "lightTheme": "浅色模式",
  "darkTheme": "深色模式",
  "systemTheme": "系统默认",
  "defaultLanguage": "默认",
  "spanishLanguage": "西班牙语",
  "englishLanguage": "英语",
  "portugueseLanguage": "葡萄牙语",
  "germanLanguage": "德语",
  "frenchLanguage": "法语",
  "italianLanguage": "意语",
  "japaneseLanguage": "日语",
  "koreanLanguage": "韩语",
  "chineseLanguage": "中文",
  "russianLanguage": "俄语",
};
